﻿&name="Insignia de Herido (plata)"
&description="La «Verwundetenabzeichen» o Insignia de Herido estaba basada en una condecoración de la Primera Guerra Mundial y fue instituida el 1 de septiembre de 1939 para todos aquellos heridos en la defensa de Alemania: personal de la Wehrmacht, las SS o la Polizei (policía), civiles heridos en ataques aéreos (a partir de 1943) y extranjeros que sirvieron en la Wehrmacht (a partir del 4 de spetiembre de 1944).

La insignia era de dos tipos (tipo 1 y tipo 2) y tres clases:

- Negra (3ª clase), para aquellos heridos una o dos veces por acciones hostiles;
- Plata (2.ª clase), por ser herido tres o cuatro veces o por una herida grave;
- Oro (1.ª clase, que podía ser concedida de manera póstuma) por ser herido cinco o más veces o por heridas que supusieran discapacidad."