﻿&name="Wound Badge (Silver)"
&description="This badge was based on the WWI award and had been instituted on September 1st, 1939 for those injured in the defence of Germany: Wehrmacht, SS and Polizei personnel, civilians wounded in air raids (since 1943) and foreigners who served in the Wehrmacht (since September 4th, 1944). 

The badge had two types (type 1 and type 2) and three classes:

- Black (3rd class), for those wounded once or twice by hostile action;
- Silver (2nd class) for being wounded three or four times or one severe wound;
- Gold (1st class, which could be awarded posthumously) for five or more times wounded or injury that resulted in disability."