﻿&name="Verwundetenabzeichen (Silber)"
&description="Dieses Abzeichen basierte auf dem Ersten Weltkrieg und wurde am 1. September 1939 für Verletzte in der Verteidigung Deutschlands eingeführt: für Wehrmachts-, SS- und Polizeipersonal, bei Luftangriffen verwundete Zivilisten (seit 1943) und Ausländer, die in der Wehrmacht dienten (seit 4. September 1944). 

Das Abzeichen gab es in zwei Varianten (Typ 1 und Typ 2) und drei Klassen:

- Schwarz (3. Klasse), für diejenigen, die ein- oder zweimal durch Feindeinwirkung verwundet wurden;
- Silber (2. Klasse) für eine drei- oder viermalige Verwundung oder eine schwere Wunde;
- Gold (1. Klasse, die posthum vergeben werden konnte) für fünf- oder mehrmalige Verletzungen oder Verletzungen, die zu einer Invalidität geführt haben."