﻿&name="银色重伤奖章"
&description="The Wound Badge was originally instituted during World War I as a decoration given to German military personnel wounded due to hostile enemy action. During the Second World War, it was initially awarded to Wehrmacht, SS, and Polizei personnel. After March 1943, owing to the increasing number of Allied bombings, it was awarded to civilians injured in air raids. From September 4, 1944, it was also awarded to foreigners serving in the Wehrmacht.

The badge was awarded in three separate classes:

- Black (3rd Class), for those wounded once or twice in action (including air raids)
- Silver (2nd Class), for being wounded three or four times or when a severe injury such as the loss of a limb or eyesight had been sustained.
- Gold (1st Class), for five or more times wounded or an injury that resulted in disability or death.

An estimated 5 million people were awarded a Wound Badge during World War II."