﻿&name="Cruz de Caballero de la Cruz de Hierro con Hojas de Roble y Espadas con diamantes"
&description="La «Ritterkreuz des Eisernen Kreuzes mit Eichenlaub, Schwertern und Brillanten» fue instituida el 28 de septiembre de 1941, con el propósito de aumentar la moral del personal militar que combatió en suelo soviético. El requisito previo era estar en posesión de la «Cruz de Caballero de la Cruz de Hierro con Hojas de Roble y Espadas». Los pilotos de la Luftwaffe recibieron esta medalla en base a un sistema de puntuación que cambió constantemente durante la guerra.

Solamente 27 personas recibieron este grado de la Cruz de Caballero."