&name="Рыцарский крест Железного креста с Дубовыми Листьями, Мечами и Бриллиантами"
&description="Рыцарский крест Железного креста с Дубовыми листьями, Мечами и Бриллиантами
был учрежден 28.09.41 специально для войск, воевавших на территории СССР, для повышения морального духа солдат и офицеров. Орденом награждался личный состав вермахта и военных партийных организаций за выдающиеся военные заслуги. Для получения ордена обязательным было наличие у награждаемого Рыцарского креста Железного креста с Дубовыми листьями и мечами. Для офицеров Люфтваффе действовала постоянно изменяющаяся в ходе войны система баллов.

Всего в ходе Второй мировой войны этим орденом было награждено 27 человек."