﻿&name="Knight's Cross of the Iron Cross with Oak Leaves, Swords and Diamonds"
&description="The Knight's Cross of the Iron Cross with Oak Leaves, Swords, and Diamonds was instituted on September 28, 1941, specifically for boosting the morale of the military personnel who were fighting on the Eastern Front. The prerequisite for it was Knight's Cross of the Iron Cross with Oak Leaves and Swords. Luftwaffe pilots were awarded the medal based on a points system that constantly changed during the war.

Only 27 people were awarded this Knight's Cross grade."
