﻿&name="Ritterkreuz des Eisernen Kreuzes mit Eichenlaub, Schwertern und Diamanten"
&description="Das Ritterkreuz des Eisernen Kreuzes mit Eichenlaub, Schwertern und Diamanten wurde am 28. September 1941 ins Leben gerufen, um die Moral des Militärs zu stärken, das auf dem Boden der UdSSR kämpfte. Voraussetzung dafür war das Ritterkreuz des Eisernen Kreuzes mit Eichenlaub und Schwertern. Die Piloten der Luftwaffe erhielten diese Auszeichnung nach einem Punktesystem, welches sich während des Krieges ständig änderte.

Nur 27 Personen erhielten diese Ritterkreuzstufe."
