﻿&name="Knight's Cross of the Iron Cross with Oak Leaves, Swords and Diamonds"
&description="The Knight's Cross of the Iron Cross with Oak Leaves, Swords and Diamonds was instituted on September 28th, 1941, specially for boosting morale of the military personnel who fought on USSR soil. The prerequisite for it was Knight's Cross of the Iron Cross with Oak Leaves and Swords. Luftwaffe pilots were given this award basing on the points system that constantly changed during the war.

Only 27 people were awarded this Knight's Cross grade."
