﻿&name="Cruz de Hierro de 2.ª Clase"
&description="Federico Guillermo III encargó la «Eisernes Kreuz» o Cruz de Hierro para instituir la primera condecoración militar el 10 de marzo de 1813. Fue restaurada por orden de Adolf Hitler el 1 de septiembre de 1939 para el personal de la Wehrmacht, las SS y las organizaciones nazis. La Cruz de hierro de 2.ª clase se concedía «por el valor en el combate así como por otras acciones militares realizadas más allá del deber», mientras que la de 1.ª clase requería «la realización de 3 a 5 tareas excepcionalmente complicadas» (los oficiales de la Luftwaffe tenían un sistema de puntos especial) y estar en posesión de la de 2.ª clase (aunque en algunos casos podían ser otorgadas al mismo tiempo).

A las personas que tenían la Cruz de Hierro desde la Primera Guerra Mundial se les otorgaba una barra especial si les concedían la cruz de nuevo. Durante la Segunda Guerra Mundial se concedieron 3 millones de Cruces de Hierro de 2.ª clase y 300.000 de 1.ª clase."