﻿&name="Ritterkreuz des Eisernen Kreuzes"
&description="Das Ritterkreuz des Eisernen Kreuzes wurde am 1. September 1939 (zeitgleich mit der Wiedereinführung des Eisernen Kreuzes) als höchste Auszeichnung der militärischen und paramilitärischen Kräfte des nationalsozialistischen Deutschland eingeführt. Voraussetzung dafür war das Eiserne Kreuz 1. Klasse. Die Piloten der Luftwaffe erhielten diese Auszeichnung nach einem Punktesystem, welches sich während des Krieges ständig änderte.

Das Ritterkreuz hatte fünf Stufen, die schrittweise eingeführt wurden (die endgültige Stufe wurde Ende 1944 geschaffen). 7365 Personen wurden ausgezeichnet, darunter 1787 Luftwaffenangehörige."
