﻿&name="Knight's Cross of the Iron Cross"
&description="The Knight's Cross of the Iron Cross was instituted on 1 September 1939 (simultaneously with the restoration of Iron Cross order) as a highest award in the military and paramilitary forces of Nazi Germany. The prerequisite for it was Iron Cross 1st Class. Luftwaffe pilots were given this award basing on the points system that constantly changed during the war.

The Knight's Cross had five grades that were gradually instituted (the final grade was created at the end of 1944). 7365 people were awarded, including 1787 Luftwaffe personnel."
