﻿&name="Cruz de Caballero de la Cruz de Hierro"
&description="La «Ritterkreuz des Eisernen Kreuzes» fue instituida el 1 de septiembre de 1939 (al mismo tiempo que la restauración de la orden de la Cruz de Hierro) como la máxima condecoración de las fuerzas militares y paramilitares de la alemania nazi. El requisito previo era estar en posesión de la Cruz de Hierro de 1.ª clase. Los pilotos de la Luftwaffe recibieron esta medalla en base a un sistema de puntuación que cambió constantemente durante la guerra.

La Cruz de Caballero tenía cinco grados que se instauraron de forma progresiva (el último grado se creó a finales de 1944). Se otorgó a 7.365 personas, de las que 1.787 eran personal de la Luftwaffe."
