&name="Рыцарский крест Железного креста"
&description="Рыцарский крест Железного креста был учрежден 01.09.39 (одновременно с восстановлением ордена Железного креста и являлся его степенью) для награждения личного состава вермахта, войск СС и партийных организаций за выдающиеся военные заслуги. Для получения ордена обязательным было наличие у награждаемого Железного креста 1-го класса. Для офицеров Люфтваффе действовала постоянно изменяющаяся в ходе войны система баллов.

Рыцарский крест Железного креста был высшим орденом Третьего рейха и имел пять степеней, постепенно появлявшихся по ходу Второй мировой войны. Всего этим орденом было награждено 7365 человек, из них 1787 военнослужащих Люфтваффе."