﻿&name="Knight's Cross of the Iron Cross"
&description="The Knight's Cross of the Iron Cross was instituted on September 1, 1939 (simultaneously with the restoration of Iron Cross order) as the highest award in the military and paramilitary forces of Nazi Germany. The prerequisite for it was Iron Cross 1st Class. Luftwaffe pilots were awarded the medal based on a points system that constantly changed during the war.

The Knight's Cross had five grades that were gradually instituted (the final grade was created at the end of 1944). By the war’s end, 7365 people had been awarded the medal, including 1787 Luftwaffe personnel."
