&name="Нагрудный знак 'За ранение' в золоте"
&description="Нагрудный знак 'За ранение' был разработан на основе награды времен Первой мировой войны и учрежден 01.09.39, как знак чести для всех, кто рисковал своей жизнью ради Родины и был ранен или искалечен. Знак вручался военнослужащим Вермахта и частей СС, служащим полиции; с 1943 г. гражданским лицам, получившим ранения в результате воздушных налетов, а с 04.09.44 и иностранным военнослужащим Вермахта. 

Знак существовал в двух вариантах исполнения (тип 1 и тип 2) и имел три степени:
- 3-я степень, черная: за 1-2 ранения средней тяжести;
- 2-я степень в серебре: за 3-4 ранения средней тяжести или 1 серьезное;
- 1-я степень в золоте: свыше 4-х ранений средней тяжести или одно, повлекшее недееспособность (инвалидность), а также посмертно."