﻿

&names=date,name,shortName|
*,"第52战斗机联队第2大队","II./JG 52"|


&descriptions=date,text|
*,"第52战斗机联队第2大队（II./JG 52）于1939年9月13日在伯布林根组建，核心是第71战斗机联队第1中队（1./JG 71）和第72战斗机联队第11中队（11./JG 72）。此大队由1个大队队部和3个中队（Staffeln）组成，装备有Bf 109 E战斗机。
1939年10月27日被部署到曼海姆后，第二次世界大战最初的几个月里，该大队一直在西线战场作战。1939冬天至1940年，该大队曾计划为第52战斗机联队第5中队（5./JG 52）换装He 51双翼机，这种飞机在有一段时间里被用来执行夜间任务。然而，在1940年2月1日该大队部署到斯派尔后，所有3个中队都只留下了Bf 109战斗机。1940年2月下旬，II./JG 52参与了第52战斗机联队第3大队（III./JG 52）的组建。
1940年5月10日加入第5航空军后，该大队参与了西欧战役，为A集团军群的左翼提供掩护。1940年6月初，II./JG 52参与了对法国南部的进攻，并于6月中旬被从前线召回德国。
自1940年8月6日起，II./JG 52驻扎在法国的普普林机场，并参加了不列颠战役。1940年8月18日，该大队被召回德国，负责为北部海岸提供对空防御。1940年9月25日至11月5日期间，II./JG 52再次从普普林机场出发参加了作战任务。
结束了在德国的轮休之后，自1940年12月22日起，该大队为荷兰北部海岸提供防御，自1941年2月中旬起在卡纳尔上空行动，随后被部署到了比利时。1941年4月中旬开始换装为Bf 109 F。1941年5月9日，II./JG 52被调离比利时并部署到波兰，准备入侵苏联。
在转隶到第27战斗机联队（JG 27）后，1941年6月22日起，该大队参加了巴巴罗萨行动，为东线中部地区的德国第2航空队第8航空军的飞机提供掩护，后来又为明斯克和斯摩棱斯克地区的第3装甲集群提供了掩护。8月5日，II./JG 52被重新部署到列宁格勒地区，并加入了第1航空队。
1941年10月2日起，该大队参加了台风行动，支援了中央集团军群的进攻，12月起参与了对莫斯科郊外红军反攻的阻击。1942年1月下旬，II./JG 52被召回到德国休整补充。
返回东线后，自1942年5月8日起，该大队为克里米亚的第11集团军提供了支援，5月中旬起，又参与了对苏联在哈尔科夫城外大规模进攻的阻击。7月，II./JG 52参与了蓝色方案的初始阶段，并换装为Bf 109 G-2战斗机。
1942年8月起，II./JG 52在北高加索地区支援A集团军群，而第52战斗机联队第6中队（6./JG 52）则暂时置于第3战斗机联队（JG 3）的指挥下，在斯大林格勒地区作战。11月9日起，II./JG 52负责守卫迈科普地区的油井，而在此期间，由斯洛伐克志愿者组成的第52战斗机联队第13中队（斯洛伐克）（13.(slow)/JG 52）加入了该大队。11月26日起至年底，该大队在斯大林格勒城外阻击了红军的反攻。
1943年初，II./JG 52掩护第1装甲集团军撤退到罗斯托夫，2月中旬起，该大队在库班战区为第17集团军提供了支援。1943年3月13日起，该大队驻扎在阿纳帕城外，参加了库班战役。9月，它为从塔曼半岛撤离的第17集团军提供了掩护，然后在刻赤地区展开了行动。
1943年10月，II./JG 52参与了乌克兰的战斗，随后返回并驻扎在克里米亚直至到1944年5月。从克里米亚撤离后，该大队在罗马尼亚上空活动。1944年6月，第52战斗机联队第4中队（4./JG 52）被转隶到帝国防空系统，并重新命名为第3战斗机联队第8中队（8./JG 3）。
1944年7月，该大队在利沃夫地区行动，8月21日返回罗马尼亚以阻击苏联刚刚开始的大规模进攻。在罗马尼亚转向同盟国之后，II./JG 52于8月28日撤往匈牙利，在那里战斗到1945年春天。 
自1944年12月起，该大队在布达佩斯地区展开行动，并于1945年3月28日重新部署到奥地利，在那里加入了维也纳地区的战斗。1945年4月13日，红军攻占该城后，II./JG 52重新部署到奥地利国境的更深处。5月8日，该大队的飞行员飞往奥地利南部的采尔特维克机场，随后又转往慕尼黑郊外的一个地点，向美军投降。"
