﻿

&names=date,name,shortName|
*,"II. Gruppe Jagdgeschwader 52","II./JG 52"|


&descriptions=date,text|
*,"Die II./JG 52 wurde am 13. September 1939 in Böblingen auf Grundlage der 1./JG 71 und 11./JG 72 gebildet. Sie bestand aus einem Stabselement und 3 Staffeln und verfügte über eine Flotte von Bf 109 E Jägern.
In den ersten Monaten des Zweiten Weltkriegs operierte die Gruppe an der Westfront, nachdem sie am 27. Oktober 1939 nach Mannheim verlegt worden war. Im Winter 1939-40 wurde versucht, die 5./JG 52er auf He 51 Doppeldecker umzurüsten, die einige Zeit bei Nachteinsätzen eingesetzt wurden. Nachdem die Gruppe jedoch am 1. Februar 1940 nach Speyer versetzt worden war, blieben nur noch Bf 109 in den Flotten aller 3 Staffeln. Ende Februar 1940 beteiligte sich die II./JG 52 an der Bildung einer neuen Gruppe, der III./JG 52.
Nach dem Eintritt in das Fliegerkorps V nahm die Gruppe ab dem 10. Mai 1940 am Westfeldzug teil und deckte die linke Flanke der Armeegruppe A. Anfang Juni 1940 war die II./JG 52 an der Offensive in Südfrankreich beteiligt und wurde Mitte Juni von der Front nach Deutschland zurückgerufen.
Ab dem 6. August 1940 war die II./JG 52 auf dem Flugplatz Pöpling in Frankreich stationiert und nahm an der Luftschlacht von England teil. Am 18. August 1940 wurde sie nach Deutschland zurückgerufen, wo sie mit der Luftverteidigung der Nordseeküste beauftragt wurde. Zwischen dem 25. September 1940 und dem 5. November 1940 nahm die II./JG 52 wieder an Kampfeinsätzen vom Flugplatz Pöpling aus teil.
Nach einer Außerdienstzeit in Deutschland, verteidigte die Gruppe die Nordküste Hollands ab dem 22. Dezember 1940, operierte seit Mitte Februar 1941 über dem Kanal und verlegte dann nach Belgien. Die Umstellung auf Bf 109 F begann Mitte April 1941. Am 9. Mai 1941 wurde die II./JG 52 angewiesen, Belgien zu verlassen und mit der Verlegung nach Polen zu beginnen, um die Invasion der UdSSR vorzubereiten.
Ab dem 22. Juni 1941 nahm die Gruppe, während sie dem JG 27 angeschlossen  war, an der Operation Barbarossa teil, bei der sie die Deckung für Flugzeuge des Fliegerkorps VIII der Luftflotte 2 im Mittelabschnitt der Front und später für Einheiten der 3. Panzergruppe im Bereich Minsk und Smolensk übernahm. Am 5. August wurde die II./JG 52 in die Region von Leningrad verlegt und trat der Luftflotte 1 bei.
Ab dem 2. Oktober 1941 war die Gruppe an der Operation Taifun beteiligt, die die Offensive der Armeegruppe Mitte unterstützte, und seit Dezember nahm sie an der Abwehr der Gegenoffensive der Roten Armee außerhalb Moskaus teil. Ende Januar 1942 wurde die II./JG 52 für eine Auszeit und Regeneration nach Deutschland zurückgerufen.
Nach der Rückkehr an die Ostfront, ab dem 8. Mai 1942, unterstützte die Gruppe die Truppen der 11. Armee auf der Krim und war seit Mitte Mai an der Abwehr einer massiven sowjetischen Offensive außerhalb Charkows beteiligt. Im Juli nahm die II./JG 52 an der Anfangsphase der Operation Blau teil und wurde ebenfalls auf die Bf 109 G-2 umgestellt.
Seit August 1942 unterstützte die II./JG 52 die Truppen der Armeegruppe A im Nordkaukasus, während die 6./JG 52 vorübergehend dem Kommando der JG 3 unterstellt und im Bereich von Stalingrad eingesetzt wurde. Seit dem 9. November deckte die II./JG 52 Ölförderanlagen im Maykop-Gebiet, während sie in diesem Zeitraum durch eine Staffel slowakischer Freiwilliger der 13./JG 52 verstärkt wurde. Ab dem 26. November und bis zum Ende des Jahres beteiligte sich die Gruppe an der Abwehr der Gegenoffensive der Roten Armee außerhalb von Stalingrad.
Anfang 1943 stellte das II./JG 52 Deckung für den Abzug der 1. Panzerarmee nach Rostow und seit Mitte Februar unterstützte sie die 17. Armee über dem Operationsgebiet Kuban. Ab dem 13. März 1943 war die Gruppe außerhalb von Anapa stationiert und nahm an der Schlacht von Kuban teil. Im September deckte sie die Evakuierung der 17. Armee von der Taman-Halbinsel und operierte dann im Kerch-Gebiet.
Im Oktober 1943 war die II./JG 52 am Kampf in der Ukraine beteiligt, bevor sie auf die Krim zurückkehrte, wo sie bis Mai 1944 blieb. Nach der Evakuierung von der Krim operierte die Gruppe über Rumänien. Im Juni 1944 wurde die 4./JG 52 in die Reichsluftverteidigung überführt und als 8./JG 3 neu bezeichnet.
Im Juli 1944 operierte die Gruppe im Raum Lemberg und kehrte am 21. August nach Rumänien zurück, um eine beginnende massive sowjetische Offensive abzuwehren. Nach dem Wechsel Rumäniens zu den Alliierten evakuierte die II./JG 52 am 28. August nach Ungarn, wo sie bis zum Frühjahr 1945 an Kämpfen beteiligt war. 
Seit Dezember 1944 operierte die Gruppe im Raum Budapest und verlegte am 28. März 1945 nach Österreich, wo sie sich dem Kampf im Raum Wien anschloss. Nachdem die Rote Armee die Stadt am 13. April 1945 erobert hatte, verlegte die II./JG 52 tiefer nach Österreich. Am 8. Mai flogen die Piloten der Gruppe zum Flugplatz Zeltweg in Südösterreich und dann an einen Ort außerhalb von München, wo sie sich den amerikanischen Truppen ergaben."
