﻿

&names=date,name,shortName|
*,"II Grupo de la escuadra de caza 52","II./JG 52"|


&descriptions=date,text|
*,"El II./JG 52, <i>II. Gruppe des Jagdgeschwader 52</i>, se creó el 13 de septiembre de 1939 en Böblingen sobre la base del 1./JG 71 y 11./JG 72. Estaba formado por un vuelo del mando del grupo y 3 <i>staffeln</i> —escuadrones— y contaba con una flota de cazas Bf 109 E.
En los primeros meses de la Segunda Guerra Mundial, el grupo operó en el Frente Occidental después de trasladarse a Mannheim el 28 de octubre de 1939. Durante el invierno de 1939-40, se intentó que el 5./JG 52 adoptara los biplanos He 51, que fueron empleados durante algún tiempo en misiones nocturnas. Sin embargo, después de que el grupo se trasladara a Speyer el 1 de febrero de 1940, el Bf 109 era el único avión en las flotas de los 3 escuadrones. A finales de febrero de 1940, el II./JG 52 participó en la creación de un nuevo grupo, el III./JG 52.
Tras unirse al <i>Fliegerkorps</i> V —Cuerpo aéreo V—, el 10 de mayo de 1940 el grupo comenzó a participar en la campaña occidental, proporcionando cobertura al flanco izquierdo del Grupo de Ejércitos A. A principios de junio de 1940, el II./JG 52 intervino en la ofensiva en el sur de Francia, retirándose a Alemania para su descanso a mediados de junio.
A partir del 6 agosto de 1940, el II./JG 52 fijó su base en el aeródromo de Pöpling, Francia, desde donde participó en la batalla de Inglaterra. El 18 de agosto de 1940 volvió a Alemania, donde se le encargó la tarea de defensa aérea de la costa norte. Entre el 25 de septiembre y el 5 de noviembre de 1940, el II./JG 52 participó de nuevo en misiones de combate desde el aeródromo de Pöpling.
Después de un periodo de descanso en Alemania, a partir del 22 de diciembre de 1940 el grupo se encargó de la defensa de la costa norte de Holanda, operó sobre el canal de la Mancha desde mediados de febrero de 1941 y luego se desplegó en Bélgica. En la segunda quincena de abril de 1941 comenzó su adaptación a los nuevos Bf 109 F. El 9 de mayo de 1941, se le ordenó al II./JG 51 abandonar Bélgica y trasladarse a Polonia para preparar la invasión de la URSS.
A partir del 22 de junio de 1941, el grupo se vinculó a la JG 27 y participó en la Operación Barbarroja. Proporcionó cobertura a los aviones del <i>Fliegerkorps</i> VIII de la <i>Luftflotte</i> 2 —2.ª Flota aérea— en el sector central del frente y luego a las unidades del III Grupo Panzer en la zona de Minsk y Smolensk. El 5 de agosto, el II./JG 52 se trasladó al vector de Stalingrado y se unió a la <i>Luftflotte</i> 1.
El 2 de octubre de 1941, el grupo comenzó su participación en la Operación Tifón, apoyando la ofensiva del Grupo de Ejércitos Centro. Desde diciembre participó en repeler la contraofensiva del Ejército Rojo a las afueras de Moscú. A finales de enero de 1942, el II./JG 52 se retiró a Alemania para su descanso y reabastecimiento.
Nuevamente de vuelta al Frente Oriental, a partir del 8 de mayo de 1942 el grupo proporcionó apoyo a las tropas del 11.º Ejército en Crimea y a mediados del mismo mes hizo frente a la ofensiva masiva soviética a las afueras de Járkov. En julio, el II./JG 52 participó en la fase inicial de la Operación <i>Blau</i> —Azul— y realizó su conversión a los Bf 109 G-2.
Desde agosto de 1942, el II./JG 52 apoyó a las tropas del Grupo de Ejércitos A en el Cáucaso Norte, excepto el 6./JG 52, que fue puesto temporalmente bajo el mando de la JG 3 y operó a lo largo del vector de Stalingrado. Desde el 9 de noviembre, el II./JG 52 protegió los pozos de petróleo de la zona de Maikop y contando en ese periodo con el refuerzo del escuadrón de voluntarios eslovacos 13.(slow)/JG 52. Desde el 26 de noviembre hasta finales de año, el grupo participó en repeler la contraofensiva del Ejército Rojo a las afueras de Stalingrado.
A principios de 1943, el II./JG 52 proporcionó protección a la retirada del I Ejército Panzer a Rostov y a mediados de febrero apoyó al 17.º Ejército en el teatro de operaciones del Kubán. Desde el 13 de marzo de 1943, el tuvo su base a las afueras de Anapa y participó en la batalla del Kubán. En septiembre, proporcionó protección a la evacuación del 17.º Ejército de la península de Tamán y luego operó en la zona de kerch.
En octubre de 1943, el II./JG 52 intervino en combate en Ucrania antes de volver a Crimea, donde permaneció hasta mayo de 1944. Después de la evacuación de Crimea, el <i>gruppe</i> operó en Rumanía. En junio de 1944, el 4./JG 52 fue transferido al <i>Reichsverteidigung</i> —sistema de defensa aérea del <i>Reich</i>— y fue renombrado como 8./JG 3.
En julio de 1944, el grupo actuó en la zona de Leópolis y el 21 de agosto volvió a Rumanía para rechazar la masiva ofensiva soviética que estaba comenzando. Después de que Rumanía pasara a manos aliadas, el 28 de agosto el II./JG 52 tuvo que retirarse a Hungría, donde participó en una sucesión de combates hasta la primavera de 1945.
A partir de diciembre de 1944, el grupo operó en la zona de Budapest y el 29 de marzo de 1945 se desplegó en Austria, donde se unió a los combates en la zona de Viena. Tras la captura de la ciudad por parte del Ejército Rojo el 13 de abril de 1945, el II./JG 52 se trasladó hacia el interior de Austria. El 8 de mayo, los pilotos del <i>gruppe</i> volaron hasta el aeródromo de Zeltweg en el sur de Austria y posteriormente a una ubicación a las afueras de Múnich, donde acabaron finalmente entregándose a las tropas americanas."