

&names=date,name,shortName|
*,"II группа 52-й истребительной эскадры","II./JG 52"|


&descriptions=date,text|
*,"II./JG 52 была сформирована 13 сентября 1939 г. в Бёблингене на основе 1./JG 71 и 11./JG 72 в составе штабного звена и 3-х эскадрилий (штаффелей), получив на вооружение истребители Bf 109 E.
В первые месяцы после начала Второй мировой войны группа действовала на Западном фронте, перебазировавшись 27.10.39 в Мангейм. Зимой 1939-40 гг. была произведена попытка перевооружить 5./JG 52 на бипланы He 51, и некоторое время они использовались в ночных вылетах. Однако после перебазирования 01.02.40 группы в Шпайер, на вооружении всех 3-х эскадрилий снова остались только Bf 109. В конце февраля 1940 г. II./JG 52 принимала участие в формировании новой группы III./JG 52.
Войдя в состав V авиакорпуса, с 10.05.40 группа принимала участие в Западной кампании, обеспечивая прикрытие левого фланга группы армий 'А'. В начале июня 1940 г. II./JG 52 была задействована в наступлении на юг Франции, а в середине месяца отозвана с фронта в Германию.
С 6 августа 1940 г. II./JG 52 базировалась на аэродроме Пёплинг во Франции, приняв участие в Битве за Британию, а 18.08.40 отозвана в Германию, где на нее были возложены задачи по противоздушной обороне северного побережья. В период с 25.09.40 по 05.11.40 II./JG 52 снова вела боевую работу с аэродрома Пёплинг.
С 22.12.40, после отдыха в Германии, группа обеспечивала оборону северного побережья Голландии, с середины февраля 1941 г. действовала над Каналом, а затем перебазировалась в Бельгию. В середине апреля 1941 г. началось перевооружение на Bf 109 F. 9 мая 1941 г. II./JG 52 получила приказ покинуть Бельгию и начать перебазирование в Польшу для подготовки к вторжению в СССР.
С 22.06.41 группа, будучи прикрепленной к JG 27, принимала участие в операции 'Барбаросса', обеспечивая прикрытие авиации VIII авиакорпуса 2-го Воздушного флота (ВФ) на центральном участке фронта, а затем частям 3-й таковой группы в районе Минска и Смоленска. 5 августа II./JG 52 передислоцировалась на ленинградское направление, войдя в состав 1-го ВФ.
С 02.10.41 группа была задействована в операции 'Тайфун', поддерживая наступление группы армий 'Центр', а с декабря участвовала в отражении контрнаступления Красной армии под Москвой. В конце января 1942 г. II./JG 52 была отозвана для отдыха и доукомплектования в Германию.
С 08.05.42 группа, вернувшись на Восточный фронт, обеспечивала поддержку войскам 11-й армии в Крыму, а с середины месяца была задействована в отражении крупного советского наступления под Харьковом. В июле II./JG 52 принимала участие в начальной фазе операции 'Блау', а также прошла перевооружение на Bf 109 G-2.
С августа 1942 г. II./JG 52 поддерживала войска группы армий 'А' на Северном Кавказе, а 6./JG 52 была временно передана в подчинение JG 3 и действовала на Сталинградском направлении. С 9 ноября II./JG 52 прикрывала нефтяные скважины в районе Майкопа, будучи усиленной в этот период за счет эскадрильи словацких добровольцев 13.(slow)/JG 52. С 26 ноября и до конца года группа участвовала в отражении контрнаступления Красной армии под Сталинградом.
В начале 1943 г. II./JG 52 обеспечивала прикрытие отхода 1-й танковой армии к Ростову, а с середины февраля действовала в интересах 17-й армии над Кубанским плацдармом. С 13.03.43 группа базировалась под Анапой, приняв участие в Кубанском сражении, а в сентябре обеспечивала прикрытие эвакуации 17-й армии с Таманского полуострова, а затем действовала в районе Керчи.
В октябре 1943 г. II./JG 52 участвовала в боях на Украине, а затем снова вернулась в Крым, где находилась до мая 1944 г. После эвакуации из Крыма группа действовала над Румынией. В июне 1944 г. 4./JG 52 была передана в ПВО Рейха, став 8./JG 3.
В июле 1944 г. группа действовала в районе Львова, а 21 августа вернулась в Румынию для отражения начавшегося крупного советского наступления. После перехода Румынии на сторону союзников, 28 августа II./JG 52 эвакуировалась в Венгрию, где вела боевые действия до весны 1945 г. 
С декабря 1944 г. группа действовала в районе Будапешта, а 28.03.45 передислоцировалась в Австрию, приняв участие в боях в районе Вены. После взятия города Красной армией 13.04.45, II./JG 52 перебазировалась вглубь Австрии. К 8 мая пилоты группы перелетели на аэродром Цельтвег на юге Австрии, а затем под Мюнхен, где сдались американским войскам."