﻿

&names=date,name,shortName|
*,"II. Gruppe of Jagdgeschwader 52","II./JG 52"|


&descriptions=date,text|
*,"The II./JG 52 was formed on September 13, 1939 in  Böblingen on the basis of the 1./JG 71 and 11./JG 72. It consisted of a staff element and 3 squadrons (Staffeln) and had a fleet of Bf 109 E fighters.
In the first few months of WWII, the group operated on the Western Front after redeploying to Mannheim on October 27, 1939. In the winter of 1939-40, an attempt was made to convert 5./JG 52s to He 51 biplanes, which were used during nighttime missions for some time. However, after the group redeployed to Speyer on February 1, 1940, only Bf 109s remained in the fleets of all 3 squadrons. In late February 1940, the II./JG 52 participated in forming a new group, the III./JG 52.
After joining Fliegerkorps V, since May 10, 1940 the group participated in the Western Campaign, providing cover for the left flank of Army Group A. In early June 1940, the II./JG 52 was involved in the offensive in southern France and was recalled from the front to Germany in mid-June.
Since August 6, 1940, the II./JG 52 was stationed at the Pöpling airfield in France and participated in the Battle of Britain. On August 18, 1940, it was recalled to Germany, where it was tasked with providing anti-aircraft defense for the northern coast. Between September 25, 1940 and November 5, 1940, the II./JG 52 again participated in battle missions from the Pöpling airfield.
After off-duty time in Germany, since December 22, 1940 the group provided defense for the northern coast of Holland, operated over Kanaal since mid-February 1941, and then redeployed to Belgium. Conversion to Bf 109 Fs began in mid-April 1941. On May 9, 1941, the II./JG 52 was ordered to leave Belgium and begin redeploying to Poland to prepare the invasion of the USSR.
Since June 22, 1941, while being attached to the JG 27, the group participated in Operation Barbarossa, proving cover for aircraft of Fliegerkorps VIII of Luftflotte 2 in the central sector of the front, and later for units of the 3rd Panzer Group in the area of Minsk and Smolensk. On August 5, the II./JG 52 redeployed to the Leningrad vector and joined Luftflotte 1.
Since October 2, 1941, the group was involved in Operation Typhoon, supporting the offensive of Army Group Center, and since December participated in repelling the Red Army counteroffensive outside Moscow. In late January 1942, the II./JG 52 was recalled for off-duty time and regeneration in Germany.
After returning to the Eastern Front, since May 8, 1942, the group provided support for the troops of the 11th Army in Crimea, and since mid-May was involved in repelling a massive Soviet offensive outside Kharkov. In July, the II./JG 52 participated in the initial phase of Operation Blau and also converted to Bf 109 G-2s.
Since August 1942, the II./JG 52 supported troops of Army Group A in the North Caucasus, while the 6./JG 52 was temporarily placed under the command of the JG 3 and operated along the Stalingrad vector. Since November 9, the II./JG 52 covered oil wells in the Maykop area, while being reinforced during that period by a the 13.(slow)/JG 52 squadron of Slovak volunteers. Since November 26 and until the end of the year, the group participated in repelling the Red Army counteroffensive outside Stalingrad.
In early 1943, the II./JG 52 provided cover for the withdrawal of the 1st Panzer Army to Rostov, and since mid-February supported the 17th Army over the Kuban theater of operations. Since March 13, 1943, the group was stationed outside Anapa and participated in the Battle of Kuban. In September, it provided cover for the evacuation of the 17th Army from the Taman Peninsula and then operated in the Kerch area.
In October 1943, the II./JG 52 was involved in fighting in Ukraine before returning back to Crimea where it remained until May 1944. After evacuation from Crimea, the group operated over Romania. In June 1944, the 4./JG 52 was transferred to the anti-aircraft defense system of the Reich and was redesignated as the 8./JG 3.
In July 1944, the group operated in the Lvov area, and on August 21 returned to Romania to repel a massive Soviet offensive that was beginning. After Romania switched to the Allies, the II./JG 52 evacuated to Hungary on August 28, where it was involved in combat until the spring of 1945. 
Since December 1944, the group operated in the Budapest area, and on March 28, 1945 redeployed to Austria, where it joined combat in the Vienna area. After the Red Army captured the city on April 13, 1945, the II./JG 52 redeployed deeper into Austria. By May 8, the group's pilots flew to the Zeltweg airfield in southern Austria and then to a location outside Munich, where they surrendered to American troops."
