﻿&name="Gran Cruz de la Cruz de Hierro"
&description="La Gran Cruz de la Cruz de Hierro fue establecida como la clase más alta de la Cruz de Hierro, destinada a honrar logros militares excepcionales y liderazgo estratégico a nivel nacional. Originalmente instituida en 1813 por el rey Federico Guillermo III de Prusia, fue reactivada durante los principales conflictos alemanes, incluida la Segunda Guerra Mundial.

Durante la Segunda Guerra Mundial, Adolf Hitler reintrodujo la Gran Cruz el 1 de septiembre de 1939 como parte del renacimiento del sistema de la Cruz de Hierro. A diferencia de la Cruz de Caballero, que reconocía el valor individual y el mérito en el campo de batalla, la Gran Cruz estaba reservada para los comandantes de más alto rango con éxito sobresaliente en el mando estratégico.

Solo una persona recibió esta distinción durante la guerra: el Mariscal del Reich Hermann Göring, quien la recibió el 19 de julio de 1940 tras las rápidas victorias alemanas en la Batalla de Francia. La condecoración era significativamente más grande que la Cruz de Caballero, simbolizando su estatus elevado.

Se fabricaron varios ejemplares, pero no se concedieron más durante el conflicto."