﻿&name="Grand Cross of the Iron Cross"
&description="The Grand Cross of the Iron Cross was established as the highest class of the Iron Cross, meant to honor exceptional military leadership and strategic achievement on a national scale. Originally instituted in 1813 by King Frederick William III of Prussia, it was reauthorized during major German conflicts, including World War II.

In the Second World War, Adolf Hitler reintroduced the Grand Cross on September 1, 1939, as part of the revival of the Iron Cross series. Unlike the Knight’s Cross, which recognized individual valor and battlefield merit, the Grand Cross was reserved for the highest-ranking commanders who demonstrated outstanding success in strategic command.

Only one individual received the Grand Cross during WWII: Reichsmarschall Hermann Göring, awarded on July 19, 1940, following the rapid German victories in the Battle of France. The decoration itself was significantly larger than the Knight’s Cross, intended to symbolize its elevated status.

Several specimens of the Grand Cross were manufactured, but no further awards were made during the war."
