﻿&name="铁十字大勋章"
&description="铁十字大勋章被设立为铁十字勋章的最高等级，用于表彰在国家层面上具有卓越军事领导力和战略成就的人士。最初由普鲁士国王腓特烈·威廉三世于1813年设立，并在德国主要战争期间重新启用，包括第二次世界大战。

在第二次世界大战中，阿道夫·希特勒于1939年9月1日重新设立了铁十字大勋章，作为铁十字系列的一部分。与用于表彰个人英勇和战斗功绩的骑士铁十字勋章不同，大勋章专门授予在战略指挥方面取得卓越成功的高级指挥官。

整个战争期间，只有一人获得了该勋章：帝国元帅赫尔曼·戈林，他因在法国战役中取得快速胜利，于1940年7月19日获颁此勋章。该勋章比骑士十字勋章大得多，象征其至高无上的地位。

尽管制造了若干枚大勋章，但在战争期间未再授予他人。

"