﻿&name="Großkreuz des Eisernen Kreuzes"
&description="Das Großkreuz des Eisernen Kreuzes wurde als höchste Klasse des Eisernen Kreuzes geschaffen, um außergewöhnliche militärische Führungsleistungen und strategische Erfolge auf nationaler Ebene zu würdigen. Ursprünglich im Jahr 1813 von König Friedrich Wilhelm III. von Preußen gestiftet, wurde es in bedeutenden deutschen Konflikten, einschließlich des Zweiten Weltkriegs, erneut verliehen.

Im Zweiten Weltkrieg führte Adolf Hitler das Großkreuz am 1. September 1939 im Rahmen der Wiederbelebung der Eisernen-Kreuz-Ordensreihe wieder ein. Anders als das Ritterkreuz, das individuellen Mut und Verdienste auf dem Schlachtfeld anerkannte, war das Großkreuz für die ranghöchsten Befehlshaber reserviert, die herausragende Erfolge in der strategischen Kriegsführung vorweisen konnten.

Nur eine Person erhielt während des Zweiten Weltkriegs das Großkreuz: Reichsmarschall Hermann Göring, der es am 19. Juli 1940 nach den schnellen deutschen Siegen im Westfeldzug verliehen bekam. Die Auszeichnung war deutlich größer als das Ritterkreuz und sollte den besonderen Rang dieser Ehrung symbolisieren.

Mehrere Exemplare des Großkreuzes wurden gefertigt, jedoch wurde die Auszeichnung im weiteren Verlauf des Krieges nicht mehr vergeben."
