﻿&name="Wielki Krzyż Żelazny"
&description="Wielki Krzyż Żelazny został ustanowiony jako najwyższa klasa Krzyża Żelaznego, mająca na celu uhonorowanie wybitnego przywództwa wojskowego oraz osiągnięć strategicznych na skalę państwową. Pierwotnie ustanowiony w 1813 roku przez króla Prus Fryderyka Wilhelma III, był reaktywowany podczas największych konfliktów zbrojnych Niemiec, w tym podczas II wojny światowej.

Podczas II wojny światowej Adolf Hitler przywrócił Wielki Krzyż 1 września 1939 roku jako część odnowionego systemu Krzyża Żelaznego. W przeciwieństwie do Krzyża Rycerskiego, który przyznawano za indywidualną odwagę i zasługi bojowe, Wielki Krzyż był zarezerwowany dla najwyższych dowódców wojskowych za wybitne sukcesy w dowodzeniu strategicznym.

W czasie wojny odznaczenie to otrzymała tylko jedna osoba: marszałek Rzeszy Hermann Göring, który został nim uhonorowany 19 lipca 1940 roku po szybkich zwycięstwach Niemiec w kampanii francuskiej. Odznaka była znacznie większa niż Krzyż Rycerski, co podkreślało jej wyjątkowy status.

Wyprodukowano kilka egzemplarzy, ale nie przyznano już więcej odznaczeń."
