﻿&name="Grande Croix de la Croix de Fer"
&description="La Grande Croix de la Croix de Fer fut instituée comme la plus haute distinction de l’ordre de la Croix de Fer, destinée à récompenser le leadership militaire exceptionnel et les succès stratégiques à l’échelle nationale. Elle fut initialement instaurée en 1813 par le roi Frédéric-Guillaume III de Prusse, et réactivée lors des grands conflits allemands, y compris pendant la Seconde Guerre mondiale.

Durant la Seconde Guerre mondiale, Adolf Hitler réintroduisit la Grande Croix le 1er septembre 1939 dans le cadre du rétablissement de l’ordre de la Croix de Fer. Contrairement à la Croix de chevalier, qui récompensait le courage individuel et le mérite au combat, la Grande Croix était réservée aux plus hauts commandants ayant obtenu des succès remarquables dans la direction stratégique.

Une seule personne reçut cette distinction pendant la guerre : le Reichsmarschall Hermann Göring, qui la reçut le 19 juillet 1940 à la suite des victoires rapides de l'Allemagne durant la bataille de France. La décoration était nettement plus grande que la Croix de chevalier, symbole de son statut supérieur.

Plusieurs exemplaires furent produits, mais aucune autre attribution n’eut lieu."
