&name="Большой крест Железного креста"
&description="Большой крест Железного креста был учреждён как высшая степень Железного креста, предназначенная для награждения за исключительное военное руководство и стратегические достижения на общегосударственном уровне. Изначально учреждён королём Пруссии Фридрихом Вильгельмом III в 1813 году и возобновлялся во время крупных войн Германии, включая Вторую мировую войну.

Во Второй мировой войне Адольф Гитлер восстановил награду 1 сентября 1939 года как часть возрождённой системы Железного креста. В отличие от Рыцарского креста, вручавшегося за личное мужество и боевые заслуги, Большой крест предназначался для высших командиров за выдающиеся успехи в стратегическом руководстве.

Во время войны награда была вручена только одному человеку — рейхсмаршалу Герману Герингу, который получил её 19 июля 1940 года за стремительную победу в Французской кампании. Орден значительно превышал по размеру Рыцарский крест, подчеркивая его высокий статус.

Несколько экземпляров были изготовлены, но больше награда никому не вручалась."