﻿&name="Flugzeugführerabzeichen"
&description="Das Flugzeugführerabzeichen wurde von Hermann Göring am 12. August 1935 eingeführt. Das Abzeichen wurde nach einer abgeschlossenen Flugausbildung verliehen; auch die derzeit im Einsatz befindlichen Luftwaffenpiloten erhielten es. Nach dem Anschluss 1938, erhielten es auch österreichische Militärpiloten.

Vor und während des Zweiten Weltkriegs bestand das Abzeichen aus verschiedenen Metalllegierungen; außerdem gab es Varianten, die auf die Flugjacke gestickt waren."
