&name="Нагрудный знак 'Пилот'"
&description="Нагрудный знак 'Пилот' был учрежден 14.03.35 Рейхсминистром авиации Г.Герингом для отличия военнослужащих, успешно окончивших обучение и получивших квалификацию военного пилота, а так же тех, кто на момент выхода распоряжения о введении знака уже проходил службу в качестве пилота Люфтваффе. После аншлюса Австрии в 1938 г., австрийские военные летчики также стали получать этот знак.

В довоенное время и в ходе Второй мировой войны нагрудный знак 'Пилот' изготавливался из различных металлических сплавов, существовали также вышитые образцы, носившиеся на летных куртках."