﻿&name="Insignia de Piloto"
&description="La «Pilotenabzeichen» o Insignia de Piloto fue instituida por Hermann Göring el 12 de agosto de 1935. Se concedía después de completar un entrenamiento de vuelo; los pilotos de la Luftwaffe que estaban en servicio también la recibieron. Después del «Anschluss» en 1938, los pilotos militares austríacos también comenzaron a recibirla.

Antes del comienzo y a lo largo de la Segunda Guerra Mundial, la insignia de piloto se fabricó con diferentes aleaciones de metal. Además, existían también variantes bordadas para ser cosidas en la chaqueta de vuelo."
