﻿&name="Cruz Alemana en Oro"
&description="Instituida por Adolf Hitler el 28 de diciembre de 1941, la «Deutschen Kreuzes in Gold» o Cruz Alemana en Oro venía a llenar el vacío existente entre la Cruz de Hierro de 1.ª clase y la Cruz de Caballero de la Cruz de Hierro. Se concedía «por reiterados logros o actos de valentía en combate». Existía una categoría de plata para condecorar a militares «por servicios distinguidos en acciones que no implicaban combate directo».

Para su concesión era requisito indispensable poseer la Cruz de Hierro de 1.ª clase. Durante la Segunda Guerra Mundial se otorgaron 24.238 Cruces Alemanas en Oro (7.248 de ellas a personal de la Luftwaffe)."
