&name="Немецкий крест в золоте"
&description="Военный орден Немецкого креста был учрежден А.Гитлером 28.09.41 как промежуточная ступень между Железным крестом 1-го класса и Рыцарским крестом Железного креста для награждения личного состава вермахта и военных партийных организаций, а также вспомогательных служб. Орден имел две степени: Немецкий крест в серебре (за успехи в командовании без непосредственного участия в бою) и Немецкий крест в золоте (за храбрость на поле боя).

Для получения последнего также обязательным было наличие у награждаемого Железного креста 1-го класса. Всего в ходе Второй мировой войны было вручено 24238 Немецких крестов в золоте, из них 7248 орденов - военнослужащим Люфтваффе."