﻿&name="金质德国十字勋章"
&description="Instituted by Adolf Hitler on 28 September 1941, The German Cross in Gold ranked higher than the Iron Cross First Class but below the Knight's Cross of the Iron Cross. It was awarded for repeated acts of bravery or achievement in combat; there was a silver division for distinguished non-combat war service.

A prerequisite for this award was the ownership of the Iron Cross 1st Class. 24238 German Crosses in Gold were given during World War II (Luftwaffe personnel received 7248 of them)."
