﻿&name="Deutsches Kreuz in Gold"
&description="Das Deutsche Kreuz in Gold, das am 28. September 1941 von Adolf Hitler gestiftet wurde, rangierte höher als das Eiserne Kreuz 1. Klasse, aber unter dem Ritterkreuz des Eisernen Kreuzes. Es wurde für wiederholte mutige oder erfolgreiche Leistungen im Kampf verliehen. Es gab eine silberne Variante für herausragende Kriegsdienste ohne Kampfcharakter.

Voraussetzung für diese Auszeichnung war der Besitz des Eisernen Kreuzes 1. Klasse. 24238 Deutsche Kreuze in Gold wurden während des Zweiten Weltkriegs verliehen (7248 davon erhielten die Luftwaffenangehörigen)."
