﻿&name="Cruz de Caballero de la Cruz de Hierro con Hojas de Roble y Espadas en oro y diamantes"
&description="La «Ritterkreuz des Eisernen Kreuzes mit Goldenem Eichenlaub, Schwertern und Brillianten» o «Cruz de Caballero de la Cruz de Hierro con Hojas de Roble y Espadas en oro y diamantes» fue instituida por Adolf Hitler el 29 de diciembre de 1944. Inicialmente, está condecoración iba a ser concedida tras el final de la guerra a los 12 militares alemanes más distinguidos que hubieran obtenido todos los niveles de la Cruz de Caballero.

Finalmente, solo se otorgó una condecoración. El piloto de ataque a tierra Hans-Ulrich Rudel recibió esta condecoración el 1 de enero de 1945. Se realizaron al menos tres cruces de este tipo y existen existen indicio de que pudiera ser hasta seis."