&name="Рыцарский крест Железного креста с золотыми дубовыми листьями, мечами и бриллиантами"
&description="The Knight’s Cross with Golden Oak Leaves, Swords, and Diamonds was instituted by the Reich Chancellor of Germany on December 29, 1944. Initially, the decoration was to be awarded after the war’s end to 12 of Germany’s most-distinguished military personnel who had been awarded all levels of the Knight’s Cross.

Ultimately, only 1 example of this decoration was awarded. Ground attack pilot Hans-Ulrich Rudel was presented with the decoration on January 1, 1945. At least three copies, and possibly as many as six were produced."