﻿&name="Insignia de la Lista de Honor de la Luftwaffe"
&description="El «Ehrenblattspange der Luftwaffe» o «Broche de la Lista de Honor de la Luftwaffe» fue inicialmente un galardón en papel instituido en julio de 1941, cuando empezaron a registrarse las hazañas heroicas de las tropas del ejército en la Lista de Honor del Éjercito alemán. A esto siguió la institución de la Lista de Honor de la Marina alemana en febrero de 1943 y la Lista de Honor de la Fuerza Áerea alemana algún tiempo después.

Así, en 1944, se creó un premio distintivo para reconocer a las tropas que habían sido mencionadas en una de esas listas. El «Broche de la Lista de Honor» fue instituido por el Ejército en enero, al que siguió la Marina con el establecimiento del «Broche de la Lista de Honor» en mayo. Finalmente, la institución de la Lista de Honor de la Fuerza Aérea se produjo a principios de agosto, que fue acompañada por su correspondiente «Broche de la Lista de Honor».

El «Broche de la Lista de Honor» se otorgaba a las tropas que habían sido condecorados con la «Cruz de Hierro» de 2.ª y 1.ª clase y que se habían distinguido una vez más en el combate. Para el personal de la Luftwaffe, el broche se concedía automáticamente a aquellos que habían sido condecorados previamente con el «Cáliz de Honor» o la «Salva de Honor». Con estos criterios de adjudicación, se estima que se concedieron más de 30.000 broches durante la guerra."