﻿&name="德国空军荣誉勋饰"
&description="The Honor Roll Clasp was originally a paper award instituted in July 1941, when the accounts of heroic deeds of Army troops began to be recorded in the Honor Roll of the German Army. This was followed by the institution of the Honor Table of the German Navy in February 1943 and the Honor List of the German Air Force sometime later.

In 1944, a distinctive award was created to recognize troops who had been mentioned in one of these lists. The Honor Roll Clasp was instituted by the Army in January, which was followed the Navy with the establishment of the Honor Table Clasp in May. This was followed by the institution of the Honor Roll of the Air Force in early August, which was accompanied by an honor roll clasp.

The Honor Roll Clasp was awarded to troops who had been awarded both the Iron Cross 2nd Class and 1st Class and who had once again distinguished themselves in combat. For Luftwaffe personnel, the clasp was automatically awarded to those who had previously been awarded either the Honor Goblet or the Salver of Honor. Given these award criteria, it is estimated that over 30,000 clasps were awarded during the war."