﻿&name="一级铁十字勋章"
&description="Frederick William III commissioned the Iron Cross as the first military decoration of the Kingdom of Prussia on March 10, 1813. It was restored by Adolf Hitler's order on September 1, 1939 for Wehrmacht, SS, and other Nazi personnel. The Iron Cross 2nd Class was awarded for bravery in battle as well as other military contributions in a battlefield environment. The 1st Class award required completion of 3-5 exceptionally difficult tasks (Luftwaffe officers had a special points system), and one had to already possess the 2nd Class award (although in some cases both could be awarded simultaneously).

For those who were previously awarded the Iron Cross during World War I, a special metal clasp was given if the person was chosen to receive the award again. 3 million 2nd Class Iron Crosses were awarded during World War II, along with 300,000 of the 1st Class."