﻿&name="Eisernes Kreuz 1. Klasse"
&description="Friedrich Wilhelm III. gab am 10. März 1813 das Eiserne Kreuz als erste militärische Dekoration des Königreichs Preußen in Auftrag. Auf Befehl Adolf Hitlers wurde sie am 1. September 1939 für Wehrmacht, SS und andere Naziangehörige wieder eingeführt. Das Eiserne Kreuz 2. Klasse wurde für Tapferkeit im Kampf sowie für andere militärische Leistungen in einer Schlachtfeldumgebung verliehen. Die Vergabe der 1. Klasse erforderte die Ausführung von 3-5 außergewöhnlich schwierigen Aufgaben (Luftwaffenoffiziere hatten ein besonderes Punktesystem), und man musste bereits die Auszeichnung 2. Klasse besitzen (obwohl in einigen Fällen beide gleichzeitig vergeben werden konnten).

Für diejenigen, die zuvor während des Ersten Weltkriegs mit dem Eisernen Kreuz ausgezeichnet wurden, wurde eine spezielle Metallspange vergeben, wenn die Person ausgewählt wurde, die Auszeichnung erneut zu erhalten. 3 Millionen Eiserne Kreuze der 2. Klasse wurden während des Zweiten Weltkriegs verliehen, zusammen mit 300.000 der 1. Klasse."