&name="Железный крест 1-го класса"
&description="Впервые орден Железный крест был учрежден 10.03.1813 Фридрихом Вильгельмом III, вновь восстановлен по приказу А.Гитлера 01.09.1939 для награждения личного состава вермахта, войск СС и партийных организаций. Орденом 2-го класса награждали за проявленные храбрость и героизм в отдельно взятом боевом эпизоде, а 1-го класса - за выполнение от 3 до 5 особо трудных заданий и проявление отваги в бою (для офицеров Люфтваффе действовала система баллов), а также обязательным было наличие у награждаемого Железного креста 2-го класса.

Для лиц, награжденных Железным крестом в Первой мировой войне и вновь заслуживших орден той же степени, была учреждена пряжка повторного награждения. Всего в ходе Второй мировой войны было вручено 3 млн. орденов 2-го класса и 300 тыс. - 1-го класса."