&name="Рыцарский крест Железного креста с Дубовыми листьями"
&description="Рыцарский крест Железного креста с Дубовыми листьями был учрежден 03.06.40 для награждения личного состава вермахта и военных партийных организаций за выдающиеся военные заслуги. Для получения ордена обязательным было наличие у награждаемого Рыцарского креста Железного креста. Для офицеров Люфтваффе действовала постоянно изменяющаяся в ходе войны система баллов.

Всего в ходе Второй мировой войны этим орденом было награждено 890 человек."