&name="Рыцарский крест Железного креста с Дубовыми Листьями и Мечами"
&description="Рыцарский крест Железного креста с Дубовыми листьями и Мечами был учрежден 15.07.41 специально для войск, воевавших на территории СССР, для повышения морального духа солдат и офицеров. Орденом награждался личный состав вермахта и военных партийных организаций за выдающиеся военные заслуги. Для получения ордена обязательным было наличие у награждаемого Рыцарского креста Железного креста с Дубовыми листьями. Для офицеров Люфтваффе действовала постоянно изменяющаяся в ходе войны система баллов.

Всего в ходе Второй мировой войны этим орденом было награждено 160 человек."