﻿&name="Cruz de Caballero de la Cruz de Hierro con Hojas de Roble y Espadas"
&description="La «Ritterkreuz des Eisernen Kreuzes mit Eichenlaub und Schwertern» fue instituida el 15 de julio de 1941, con el propósito de aumentar la moral del personal militar que combatió en suelo soviético. El requisito previo era estar en posesión de la Cruz de Caballero de la Cruz de Hierro con Hojas de Roble. Los pilotos de la Luftwaffe recibieron esta medalla en base a un sistema de puntuación que cambió constantemente durante la guerra.

Solamente 160 personas recibieron este grado de la Cruz de Caballero."
