﻿&name="橡叶佩剑骑士铁十字勋章"
&description="The Knight's Cross of the Iron Cross with Oak Leaves and Swords was instituted on September 28, 1941, specifically for boosting the morale of the military personnel who were fighting on the Eastern Front. The prerequisite for it was Knight's Cross of the Iron Cross with Oak Leaves. Luftwaffe pilots were awarded the medal based on a points system that constantly changed during the war.

Only 160 people were awarded this Knight's Cross grade."
