﻿&name="Knight's Cross of the Iron Cross with Oak Leaves and Swords"
&description="The Knight's Cross of the Iron Cross with Oak Leaves and Swords was instituted on July 15th, 1941, specially for boosting morale of the military personnel who fought on USSR soil. The prerequisite for it was Knight's Cross of the Iron Cross with Oak Leaves. Luftwaffe pilots were given this award basing on the points system that constantly changed during the war.

Only 160 people were awarded this Knight's Cross grade."
