﻿&name="Ritterkreuz des Eisernen Kreuzes mit Eichenlaub und Schwertern"
&description="Das Ritterkreuz des Eisernen Kreuzes mit Eichenlaub und Schwertern wurde am 15. Juli 1941 eingeführt, um die Moral des Militärs, das auf dem Boden der UdSSR kämpfte, zu stärken. Voraussetzung dafür war das Ritterkreuz des Eisernen Kreuzes mit Eichenlaub. Die Piloten der Luftwaffe erhielten diese Auszeichnung nach einem Punktesystem, welches sich während des Krieges ständig änderte.

Nur 160 Personen erhielten diese Ritterkreuzstufe."